\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{anysize}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{fontspec}
\usepackage{multicol}
\usepackage{spverbatim}
\usepackage{etoolbox}

\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection}{1em}{}[{\titlerule[0.8pt]}]

\newcommand{\note}[1]{\vspace{5mm}\fbox{\parbox{\textwidth}{#1}}\vspace{5mm}}
\appto{\endspverbatim}{\vspace{5mm}}

\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}

\newcount\myloopcounter
\newcommand{\repeatit}[2]{
  \myloopcounter 0
  \loop\ifnum\myloopcounter < #1
  #2
  \advance\myloopcounter by 1
  \repeat
}

\newcommand{\level}[1]{
  \repeatit{#1}{$\lambda$}
}
